
.navbar
  margin-bottom: 12px

.navbar-brand
  text-transform: uppercase
  color: #3f3f3f !important
.navbar-default
  border: none
  background: none
  padding: 12px 0 0
  text-align: center

  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 15px

    li
      a
        padding: 11px 15px
        color: #3f3f3f // text color
        font-family: 'open_sansbold'
        font-size: 14px
        position: relative
        text-transform: uppercase
        text-decoration: none
        margin-right: 10px
        &:after
          position: absolute
          content: ""
          background: #f09eb1
          width: 4px
          height: 4px
          top: 19px
          right: -7px
          +border-radius(50%)
        &.last
          margin-right: 0
          &:after
            background: none
        &:hover, &.active, &:focus
          @include border-radius(21px)
          @include background-clip(padding-box)
          background: #f09eb1
          color: #8c5b66
          @include text-shadow(0 1px 0 rgba(255,255,255,.24))



  .navbar-right
    margin-top: 10px
    .right-nomenclature
      font-family: 'robotomedium_italic'
      color: #d0d5e6
      font-size: 14px
      text-transform: uppercase
      display: inline-block
      position: relative
      top: -4px
      margin-right: 20px
    .right-b
      display: inline-block


      h2
        color: #3f3f3f // text color
        font-family: 'conv_calibri'
        font-weight: normal
        font-size: 26px
        margin: 0 0 3px

      a
        font-family: 'Conv_CalibriL'
        color: #827ed6 // text color
        font-size: 15px
        line-height: 1
        display: inline-block
        border-bottom: 1px solid #827ed6
        text-decoration: none
        +border-radius(0)
        padding: 0
        &:hover
          border-bottom: 1px solid rgba(#fff, 0)




header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)

.top-b

  padding-top: 45px
  h1
    font-family: 'pt_serifbold'
    font-size: 40px
    color: #3f3f3f
    margin-bottom: 0
  h2
    font-family: 'Conv_CalibriL'
    color: #3f3f3f
    font-size: 22px
    margin-top: 10px
  .intro
    margin-top: 40px
    p
      font-family: 'Conv_calibri'
      font-size: 18px
      color: #3f3f3f
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      span
        font-family: 'calibriBold'
        font-size: 19px
  .price-b
    text-align: center
    float: right
    position: relative
    .price-out
      width: 285px
      height: 285px
      @include border-radius(50%)
      @include background-clip(padding-box)
      background-color: rgba(241,241,241, .4)
      position: relative
      .price-in
        position: absolute
        top: 50%
        left: 50%
        +box
        padding-top: 45px
        +transform(translate(-50%,-50%))
        width: 202px
        height: 202px
        @include border-radius(50%)
        @include background-clip(padding-box)
        background: rgba(231,231,231, .45)
        color: #737373
        font-family: 'pt_serifregular'
        font-size: 16px
        @include text-shadow(0 1px 0 #fff)
        span
          font-family: 'pt_serifbold'
          color: #8c89b7
          font-size: 52px
          span
            font-size: 30px
    .gloves
      position: relative
      right: -70px
      margin-top: -80px
      width: 285px
      height: 175px
      z-index: 1
      img
        display: block




  .top__img
    display: inline-block
    position: relative
    margin-top: 20px
    z-index: 1
    img
      display: block
  .top__form
    text-align: center
    padding: 20px 25px 40px
    position: relative
    @include border-radius(6px)
    @include background-clip(padding-box)
    background-color: #9997c6
    @include background-image(radial-gradient(13% 4%, 150px 150px, rgba(255,255,255,.07) 0%, rgba(0,0,0,.07) 100%))
    margin-top: 40px

    h2
      font-family: 'calibribold'
      font-size: 34px
      color: #ffffff
      text-align: center
      margin: 0 0 10px 0
      span
        font-family: 'conv_calibril'
        font-size: 30px

    h3
      display: inline-block
      font-family: 'robotoregular'
      font-size: 14px
      color: #242833
      text-transform: uppercase
      text-align: right


    form
      margin-top: 15px
      input
        width: 100%
        height: 52px
        background-color: #fff
        padding-left: 15px
        margin-bottom: 14px
        border: 1px solid #8d89db
        @include border-radius(6px)
        @include background-clip(padding-box)

      .button-wrapper
        position: relative
        button
          position: relative
          margin-top: 20px
          width: 100%
          height: 65px
          color: #8c5b66
          font-family: "pt_serifbold"
          font-size: 29px
          border: none
          @include text-shadow(0 1px 0 rgba(255,255,255,.24))
          @include border-radius(6px)
          @include background-clip(padding-box)
          background-color: #f09eb1
          @include box-shadow(0 2px 0 #bb7686, inset 0 -1px 0 rgba(255,255,255,.1))
          @include background-image(linear-gradient(to bottom, rgba(255,255,255,.3) 23.08%, rgba(0,0,0,.3) 123.08%))
          z-index: 1
          &:hover
            background: lighten(#f09eb1, 10%)
        .button-shadow
          +box-shadow(black 0px 2px 9px 1px)










.other
  padding-top: 20px
  text-align: center
  padding-bottom: 55px
  .container
  h2
    margin-bottom: 30px

  .other-items
  .item
    padding: 15px 22px
    border: 3px rgb(219,219,219) solid
    +border-radius(21px)
    margin: 0

    h3
      font-size: 20px
      font-family: 'robotoitalic'
      color: #3d3e46
      margin: 0 0 5px

    p
      font-size: 29px
      color: #181818
      text-transform: uppercase


  .img
    height: 191px
    text-align: center
  .price-b
    margin: 10px 0
  .price-old
    color: #acacac
    font-size: 22px
    font-family: 'robotoregular'
    padding: 10px
    background: #ffffff
    width: 49%
    display: inline-block
  .price-new
    @extend .price-old
    background: #242833
    color: #ffffff




  input
    width: 100%
    height: 44px
    @include border-radius(2px) // border radius
    border: 1px solid #dbdbdb
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

  .btn-b
    .btn-about
      border: 2px solid #dbdbdb
      @include border-radius(20px)
      @include background-clip(padding-box)
      font-family: 'robotomedium'
      font-size: 14px
      color: #888888
      text-transform: uppercase
      padding: 8px 0
      margin-right: 5px
      width: 47%
      &:hover
        text-decoration: underline
    .btn-order
      margin-right: 0
      padding: 10px 0
      @extend .btn-about
      color: white
      @include background-image(linear-gradient(to bottom, #5cbbff 0%, #148ade 100%))
      border: none
      +single-text-shadow()
      &:hover
        text-decoration: none
        background: lighten(#5cbbff, 5%)



footer
  padding-top: 20px
  background: #242833
  text-align: center
  font-family: 'robotoregular'
  color: #ffffff
  a
    color: #d0d5e6
    text-decoration: underline
    &:hover
      text-decoration: none
      color: #d0d5e6
    &.first
      margin-right: 20px
      margin-left: -15px
  p
    margin-top: 10px
    span
      margin-left: 15px

